<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<title>Login Form</title>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  overflow-x: hidden;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

#bot-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-height: 90%;
  overflow-y: auto;
  background: rgba(0,0,0,0.7);
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  border-radius: 15px;
  padding: 20px;
  color: #fff;
}

#bot-container h1 {
  color: #03e9f4;
  text-align: center;
  margin-bottom: 20px;
}

#query-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #03e9f4;
  background: transparent;
  color: #fff;
}

#send-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #03e9f4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#dialogue-history {
  background: #000;
  padding: 10px;
  margin-bottom: 10px;
  height: 300px;
  overflow-y: auto;
  border-radius: 5px;
}

.dialogue-entry {
  margin-bottom: 10px;
  padding: 5px;
  border-left: 3px solid #03e9f4;
}

.button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin: 0 5px;
  cursor: pointer;
  letter-spacing: 4px;
  border-radius: 5px;
}

.button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.button span {
  position: absolute;
  display: block;
}

#send-btn {
  background: transparent;
  color: #03e9f4;
  transition: .5s;
}

#send-btn:hover {
  background: #03e9f4;
  color: #fff;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.data-format {
  color: #03e9f4;
  font-weight: bold;
}

.info-text {
  display: none;
  color: #fff;
  margin-top: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #2c3e50;
}

::-webkit-scrollbar-thumb {
  background: #03e9f4;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #019dbd;
}

.theme-switcher {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1000;
}

.light-theme {
  background: linear-gradient(#fff, #f0f0f0);
  color: #000;
}

.light-theme .login-box, .light-theme #bot-container {
  background: #fff;
  color: #000;
  box-shadow: 0 15px 25px rgba(0,0,0,.2);
}

.light-theme .login-box h2, .light-theme .login-box .user-box label, .light-theme .login-box form a, .light-theme #bot-container h1 {
  color: #000;
}

.light-theme .login-box .user-box input, .light-theme #query-input {
  color: #000;
  border-color: #000;
}

.light-theme .login-box form a, .light-theme .button, .light-theme #send-btn {
  color: #000;
  border-color: #000;
}

.light-theme .login-box form a:hover, .light-theme .button:hover, .light-theme #send-btn:hover {
  background: #ddd;
  color: #000;
}

.light-theme #dialogue-history {
  background: #fff;
  color: #000;
}

.light-theme .dialogue-entry {
  border-left: 3px solid #03e9f4;
}

.light-theme .info-text,
.light-theme .dialogue-entry {
  color: #000;
}

.light-theme .login-box h2,
.light-theme .login-box .user-box label,
.light-theme .login-box form a,
.light-theme #bot-container h1,
.light-theme #query-input,
.light-theme #send-btn {
  color: #000;
}

.light-theme .login-box .user-box input,
.light-theme #query-input {
  border-color: #000;
}

.active {
  display: block;
}

</style>
</head>
<body>

<div class="login-box">
  <h2>Вход</h2>
  <form onsubmit="return validateLogin();">
    <div class="user-box">
      <input type="text" id="username" required="">
      <label>Имя пользователя</label>
    </div>
    <div class="user-box">
      <input type="password" id="password" required="">
      <label>Пароль</label>
    </div>
    <a href="#" onclick="event.preventDefault(); validateLogin();">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Войти
    </a>
  </form>
</div>

<div class="theme-switcher" onclick="toggleTheme()">
  💡
</div>

<div id="bot-container">
  <h1>IDN Crypto Predict</h1>
  <div>
    <a href="#" class="button" onclick="showInfo('info'); return false;">Информация<span></span><span></span><span></span><span></span></a>
    <a href="#" class="button" onclick="showInfo('instruction'); return false;">Инструкция<span></span><span></span><span></span><span></span></a>
  </div>
  <div id="info" class="info-text">
    <p>
      IDN Trading-bot – это нейросеть для предсказания цен на биткоин,
      анализирующая рыночные данные с использованием методов машинного
      обучения. Основная цель – помочь трейдерам в принятии решений на рынке
      криптовалют. Точность прогнозов ограничена, так как нейросеть пока не
      может мониторить новости, влияющие на рынок.
    </p>
  </div>
  <div id="instruction" class="info-text">
    <p>
      Чтобы сформулировать запрос к нейросети IDN Trading-bot для получения
      прогноза по открытию (open), максимуму (high), минимуму (low), и
      закрытию (close) цены биткоина (BTC) на конкретную дату и время,
      следуйте следующему шаблону:
    </p>
    <p>
      <code
        >"What will be open, high, low, close of BTC at the moment of
        YYYY-MM-DD HH:MM:SS?"</code
      >
    </p>

    <p>Здесь:</p>
    <ul>
      <li>
        <span class="data-format">YYYY-MM-DD</span> – дата, на которую вы
        хотите получить прогноз. Формат: год (4 цифры)-месяц (2 цифры)-день
        (2 цифры).
      </li>
      <li>
        <span class="data-format">HH:MM:SS</span> – время, на которое вы
        хотите получить прогноз. Формат: часы (2 цифры)-минуты (2
        цифры)-секунды (2 цифры).
      </li>
    </ul>
  </div>
  <div id="dialogue-history"></div>
  <input type="text" id="query-input" placeholder="Введите ваш запрос">
  <button id="send-btn" class="button" onclick="sendQuery(); return false;">Отправить</button>
  <canvas id="bitcoinChart" width="800" height="400"></canvas>
</div>

<script>
function validateLogin() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  if (username === "admin" && password === "465132") {
    document.querySelector('.login-box').style.display = 'none';
    document.getElementById('bot-container').style.display = 'block';
  } else {
    alert("Неверное имя пользователя или пароль");
  }
  return false;
}

function sendQuery() {
  var queryInput = document.getElementById("query-input");
  var dialogueHistory = document.getElementById("dialogue-history");
  var query = queryInput.value.trim();

  if (query) {
    var userEntry = document.createElement("div");
    userEntry.classList.add("dialogue-entry");
    userEntry.textContent = "Вы: " + query;
    dialogueHistory.appendChild(userEntry);
    var dataToSend = JSON.stringify({ text: query });
    fetch('/predict', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: dataToSend,
    })
    .then(response => response.json())
    .then(data => {
      var predictionEntry = document.createElement("div");
      predictionEntry.classList.add("dialogue-entry");
      predictionEntry.textContent = "Бот: Прогноз - " + data.prediction;
      dialogueHistory.appendChild(predictionEntry);
    })
    .catch(error => {
      console.error('Ошибка:', error);
      var errorEntry = document.createElement("div");
      errorEntry.classList.add("dialogue-entry");
      errorEntry.textContent = "Ошибка при получении прогноза";
      dialogueHistory.appendChild(errorEntry);
    });
    queryInput.value = "";
  }
}

document.addEventListener("DOMContentLoaded", fetchBitcoinData);

function toggleTheme() {
  document.body.classList.toggle('light-theme');
}

function fetchBitcoinData() {
  fetch("https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=30")
    .then(response => response.json())
    .then(data => {
      const prices = data.prices.map(price => price[1]);
      const dates = data.prices.map(price => new Date(price[0]).toLocaleDateString());
      const ctx = document.getElementById("bitcoinChart").getContext("2d");
      new Chart(ctx, {
        type: "line",
        data: {
          labels: dates,
          datasets: [{
            label: "Bitcoin Price (USD)",
            data: prices,
            borderColor: "rgb(3,233,244)",
            backgroundColor: "rgb(2,154,161)",
          }],
        },
        options: {
          scales: {
            y: {
              beginAtZero: false,
            },
          },
        },
      });
    })
    .catch(error => console.error("Error fetching data:", error));
}
function showInfo(type) {
    var allInfoTexts = document.querySelectorAll('.info-text');
    var currentInfo = document.getElementById(type);

    if (currentInfo.classList.contains('active')) {
        currentInfo.classList.remove('active');
        currentInfo.style.display = 'none';
    } else {
        allInfoTexts.forEach(function(info) {
            info.classList.remove('active');
            info.style.display = 'none';
        });

        currentInfo.classList.add('active');
        currentInfo.style.display = 'block';
    }
}
</script>
</body>
</html>